<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introdução HTML JavaScript:</title>
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <h1>Introduction and HTML and JavaScript.</h1>
    <p>O método console.log() também aceita mais do que apenas argumentos. <br>Em vez de console.log('num: ' + num), também podemos usar console.log('num ': , num). <br> Enquanto a primeira opção concatenará o resultado em uma única string, a segunda nos permite adicionar <br> uma descrição e visualizar o conteúdo da variável caso ela seja um objeto.</p>
    <main>
        <p>Há trés maneiras de exibir valores de saida em <em>Javascript,</em>que  poderão ser usadas nos exemplos: </p>
        <ul>
            <ol>
                <li>A primeira é <i>Alert('My text here')</i>, que apresenta uma janela de alerta no <b>Navegador;</b></li>
                <li>A segunda é <em>Console.log('My text here'),</em> que exibe um texto na aba do  <br> <em>Console</em> da ferramenta de depuração de <i> (Google Developer Tools,</i> ou Firebug, conforme o navegador que  você estiver usando)</li>
                <li>A terceira é exibir o valor diretamente na página   HML sendo renderizado pelo navegador, usando, <i>document.write('My text here').</i></li>
                <em><b>Você pode usar a opção com a qual ser sentir mais á .vontade</b></em>

            </ol>
        </ul>
    </main>
    <br>
    <a href="scop.html">Escopo das Variáveis.</a>
    <script src="01-Helloworld.js"></script>
</body>

</html>